general {
        colors = true
        interval = 1
        separator = " | "
}

order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_usage"
# order += "cpu_temperature 0"
# order += "volume master"
order += "tztime utc"
order += "tztime local"

ipv6 {
        format_up = "IPv6: ✔"
        format_down = "IPv6: ✘"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: ✘"
}

wireless _first_ {
        format_up = "W: %essid %ip"
        format_down = "W: ✘"
}

tztime utc {
        format = "%A, %d %B %Y %T UTC"
        timezone = "UTC"
}

tztime local {
        format = "%A, %d %B %Y %T LOCAL"
}

cpu_usage {
        format = "Load: %usage"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/hwmon/hwmon0/temp1_input"
}

volume master {
        device = "pulse"
        format = "♪: %volume"
}
